
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florida or FLUrida? </title>
    
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, monospace;
            line-height: .6;
            margin: 2;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: rgb(7, 162, 164);
            color: #fff;
            text-align: center;
            padding: 10px 0; 
        }
        nav {
            background-color: rgb(4, 4, 4);
            padding: 5px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }      
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            line-height: 1;
        }
        footer {
            text-align: center;
            margin: 2;
            padding: 0px 0;
            background-color: rgb(165, 79, 79);
            color: rgb(8, 8, 8);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="plot"></div>
    <header>
        <h1>Flee, Fly, FLU! &#x1F616</h1>
    </header>
    <nav>
        <a href="#section1">FluView</a>
        <a href="#section2">Visualizations</a>
        <a href="#section3">Resources</a>
    </nav>
    <main>
        <section id="section1">
            <h2>FluView: Staying safe during vacation.
                <br>
            </h2>
            <p>Vacation time is coming up, and so is flu season. Trying to plan a road trip across the United States while keeping everyone’s health in mind can be tricky. 
                Using the FluView dashboard provided by the CDC, we can easily confirm which areas to avoid. The Influenza Division at CDC collects, compiles, and analyzes information on influenza activity year-round in the United States. FluView, a weekly influenza surveillance report, and FluView Interactive, an online application that allows for more in-depth exploration of influenza surveillance data, are updated each week. The data presented each week are preliminary and may change as more data are received.</p>
        </section>
        <section id="section2">
            <h2>Visualizations</h2>
            <p>This is the content of section 2.</p>
        </section>
        <section id="section3">
            <h2>Resources</h2>
            <p> <a href="cdc.gov"> Visit the CDC for your weekly FLU report! </a></p>
        </section>
    </main>
    <footer>
        <p>&copy;2024 FLUCREW KOJ</p>
    </footer>
</body>
</html>
